<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.SpillTheTea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:elevation="-1dp" />

        <ImageButton
            android:id="@+id/take_photo_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="630dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_take_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/to_settings_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings" />

            <Button
                android:id="@+id/view_tea_button"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:text="View Tea" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
